body {
    margin: 0;
    box-sizing: border-box;
    font-family:'Ysabeau Infant', sans-serif;
}

.principal-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: rgb(57, 57, 156);
}

aside {
    grid-area: aside;
    background-color: rgb(224, 216, 216);
}
main {
    grid-area: main;
}

.icon-tittle {
    display: flex;
    width: 200px;
    color: white;
    font-size: x-large;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    gap:10px;

    
}

.menu {
    display: flex;
    color: white;
    justify-content: flex-end;
    margin-right: 20px;
    align-items: center;
}

.menu ul {
    display: none;
}

.filter-search {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

select {
    width: 90%;
    height: 30px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    width: 95%;
    margin:auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    margin: 20px;
    padding-bottom: 10px;
    width: 100%;
}
.principal-image {
    width: 70%;

}
button {
    color: aliceblue;
    background-color: rgb(107, 107, 250);
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

li {
    list-style: none;

}

.paginacion {
    display: flex;
    justify-content: center;
    margin:20px 0;
    gap: 30px;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    color: white;
    background-color:  rgb(57, 57, 156);
    padding-top: 10px;
    
}

.icon-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: x-large;
}

.text-footer {
    display: flex;
    justify-content: center;
}

@media  screen and (min-width:576px) {
    .principal-container {
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        grid-template-columns: 20% 1fr;
    }
    aside {
        height: 100%;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 40%;
    }
    .menu i {
        display: none;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        gap:10px;
        margin-right: 20px;

    }

    select {
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    .principal-container{
        grid-template-columns: 15% 85%;
        grid-template-areas: 
        "header aside"
        "header main"
        "footer main";
        width: 100vw;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
    }
    .card {
        width: 20%;
    }

    .menu  ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 0%;
    }

    select {
        width: 80%;
    }

    .icon-tittle {
        justify-content: center;
    }
}
